; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:nano]
; platform = atmelavr
; board = nanoatmega328
; framework = arduino
; upload_port = /dev/ttyUSB1
; upload_speed = 57600
; monitor_port = /dev/ttyUSB1
; monitor_speed = 57600

[env:nano_forcado]
platform = atmelavr
board = nanoatmega328         ; mantenha o “antigo”
framework = arduino

upload_speed = 115200         ; ← força baud rápido
monitor_speed = 4800        ; ← mesmo valor do Serial.begin()
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0